{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "TwilioSID": "",
  "TwilioAuthToken": "",
  "TwilioSMSNumber": "",
  "VidexSMSNumber": "",
  "VidexPin": "",
  "Passphrase": ""
}